[al:New Concept English 1]
[ar:American]
[ti:Come In, Amy.]
[by:cj0x39e]
[00:00.52]Lesson 29
[00:03.33]Come in, Amy.
[00:06.85]Listen to the tape then answer this question.
[00:12.60]How must Amy clean the floor?
[00:17.30]Come in, Amy.
[00:19.85]Shut the door, please.
[00:22.49]This bedroom's very untidy.
[00:26.83]What must I do, Mrs. Jones?
[00:30.53]Open the window and air the room.
[00:34.92]Then put these clothes in the wardrobe.
[00:39.69]Then make the bed.
[00:42.81]Dust the dressing table.
[00:45.85]Then sweep the floor.
