[al:New Concept English 1]
[ar:American]
[ti:Don't Drop It!]
[by:cj0x39e]
[00:00.78]Lesson 39
[00:03.11]Don't drop it!
[00:06.28]Listen to the tape then answer this question.
[00:12.44]Where does Sam put the vase in the end?
[00:18.55]What are you going to do with that vase, Penny?
[00:24.02]I'm going to put it on this table, Sam.
[00:29.15]Don't do that.
[00:31.31]Give it to me.
[00:33.63]What are you going to do with it?
[00:37.39]I'm going to put it here, in front of the window.
[00:43.03]Be careful! Don't drop it!
[00:47.32]Don't put it there, Sam.
[00:50.31]Put it here, on this shelf.
[00:54.70]There we are!
[00:56.74]It's a lovely vase.
[00:59.47]Those flowers are lovely, too.
