[al:New Concept English 2]
[ar:American]
[ti:Always Young]
[by:cj0x39e]
[00:10.34]Why doesn't Aunt Jennifer tell anyone how old she is?
[00:17.39]My aunt Jennifer is an actress.
[00:20.95]She must be at least thirty-five years old.
[00:25.21]In spite of this, she often appears on the stage as a young girl.
[00:31.68]Jennifer will have to take part in a new play soon.
[00:36.10]This time, she will be a girl of seventeen.
[00:41.18]In the play, she must appear in a bright red dress and long black stockings.
[00:49.17]Last year in another play,
[00:51.70]she had to wear short socks and a bright, orange-coloured dress.
[00:58.45]If anyone ever asks her how old she is,
[01:02.55]she always answers, 'Darling, it must be terrible to be grown up!'
