[al:New Concept English 2]
[ar:American]
[ti:Percy Buttons]
[by:cj0x39e]
[00:10.05]Who is Percy Buttons?
[00:14.50]I have just moved to a house in Bridge Street.
[00:18.76]Yesterday a beggar knocked at my door.
[00:22.36]He asked me for a meal and a glass of beer.
[00:26.54]In return for this,
[00:28.41]the beggar stood on his head and sang songs.
[00:32.87]I gave him a meal.
[00:35.17]He ate the food and drank the beer.
[00:38.41]Then he put a piece of cheese in his pocket and went away.
[00:43.23]Later a neighbour told me about him.
[00:46.47]Everybody knows him.
[00:48.63]His name is Percy Buttons.
[00:51.37]He calls at every house in the street once a month
[00:55.39]and always asks for a meal and a glass of beer.
