[al:New Concept English 2]
[ar:American]
[ti:The Best and the Worst]
[by:cj0x39e]
[00:09.96]Why is Joe's garden
[00:12.05]the most beautiful one in the town?
[00:16.92]Joe Sanders has the most beautiful garden
[00:20.67]in our town.
[00:22.27]Nearly everybody enters for
[00:25.17]'The Nicest Garden Competition' each year,
[00:29.12]but Joe wins every time.
[00:32.60]Bill Frith's garden is larger than Joe's.
[00:36.52]Bill works harder than Joe
[00:38.88]and grows more flowers and vegetables,
[00:42.12]but Joe's garden is more interesting.
[00:45.75]He has made neat paths
[00:47.96]and has built a wooden bridge over a pool.
[00:52.25]I like gardens too,
[00:54.38]but I do not like hard work.
[00:57.80]Every year
[00:59.05]I enter for the garden competition too,
[01:02.76]and I always win a little prize
[01:05.97]for the worst garden in the town!
